.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  gap: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  &__logo img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 8px;
  }

  &__title {
    margin: 0px;
    padding: 0px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #212529;
    line-height: 1.5;
  }

  &__menu {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap:16px;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
    &-item {
      margin: 0px;
      padding: 0px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      &:hover {
        color: #007bff;
      }
    }
  }
}
