.sidebar {
  height: 100%;
  padding: 0px;
  background-color: #f8f9fa;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &__menu {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0px;
    list-style: none;
    margin: 0px;
    &-item {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      &:hover {
        background-color: #f5f5f5;
      }
      &--active {
        background-color: #f5f5f5;
      }
      .icon {
        margin-right: 10px;
      }
      .text {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}
