.main-layout {
  // layout with header, sidebar and content
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer content";
  height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  overflow: hidden;
  app-header {
    grid-area: header;
  }
  app-sidebar {
    grid-area: sidebar;
  }
  &__content {
    grid-area: content;
    padding: 40px;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  app-footer {
    grid-area: footer;
  }
}
